{
  "name": "magic-8-frog",
  "private": true,

  "scripts": {
    "dev": "next dev",
    "frog": "frog dev",
    "deploy": "vercel",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "frog": "^0.8.0",
    "hono": "^4",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "vercel": "^32.4.1"
  }
}
